INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 1-7','2022','6',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 2-7','2022','7',15,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 3-7','2022','8',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 4-7','2022','9',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 5-7','2022','10',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 6-7','2022','11',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('IPTU','83.75','Parcela 7-7','2022','12',15,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 1-7','2022','6',16,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 2-7','2022','7',16,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 3-7','2022','8',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 4-7','2022','9',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 5-7','2022','10',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 6-7','2022','11',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular Patty','49.99','Parcela 7-7','2022','12',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 1-7','2022','6',16,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 2-7','2022','7',16,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 3-7','2022','8',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 4-7','2022','9',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 5-7','2022','10',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 6-7','2022','11',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Celular ','59.99','Parcela 7-7','2022','12',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 1-7','2022','6',20,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 2-7','2022','7',16,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 3-7','2022','8',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 4-7','2022','9',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 5-7','2022','10',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 6-7','2022','11',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Net','255','Parcela 7-7','2022','12',16,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Agua','60','Parcela 1-3','2022','6',3,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Agua','60','Parcela 2-3','2022','7',3,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Agua','60','Parcela 3-3','2022','8',3,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 1-7','2022','6',3,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 2-7','2022','7',3,'PAGO','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 3-7','2022','8',3,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 4-7','2022','9',3,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 5-7','2022','10',3,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 6-7','2022','11',3,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Luz','180','Parcela 7-7','2022','12',3,' ','PAGAR','Casa'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 1-7','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 2-7','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 3-7','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 4-7','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 5-7','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 6-7','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Netflix','39.9','Parcela 7-7','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 1-11','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 2-11','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 3-11','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 4-11','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 5-11','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 6-11','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 7-11','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 8-11','2023','1',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 9-11','2023','2',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 10-11','2023','3',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Colchão','224.17','Parcela 11-11','2023','4',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 1-7','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 2-7','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 3-7','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 4-7','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 5-7','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 6-7','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Disney+','9.9','Parcela 7-7','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Case Rasp','18.99','Parcela 1-2','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Case Rasp','18.99','Parcela 2-2','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Nike','82.49','Parcela 1-2','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Nike','82.49','Parcela 2-2','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Capa Banco','12.34','Parcela 1-5','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Capa Banco','12.34','Parcela 2-5','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Capa Banco','12.34','Parcela 3-5','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Capa Banco','12.34','Parcela 4-5','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Capa Banco','12.34','Parcela 5-5','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','89.9','Parcela 1-2','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','89.9','Parcela 2-2','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 1-10','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 2-10','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 3-10','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 4-10','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 5-10','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 6-10','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 7-10','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 8-10','2023','1',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 9-10','2023','2',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Academia','73.24','Parcela 10-10','2023','3',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Tablet','149.9','Parcela 1-2','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Tablet','149.9','Parcela 2-2','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 1-7','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 2-7','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 3-7','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 4-7','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 5-7','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 6-7','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Óculos','113.20','Parcela 7-7','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','23.25','Parcela 1-5','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','23.25','Parcela 2-5','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','23.25','Parcela 3-5','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','23.25','Parcela 4-5','2022','9',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Alexa','22.11','Parcela 1-3','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Alexa','22.11','Parcela 2-3','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Alexa','22.11','Parcela 3-3','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','11.03','Parcela 1-3','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','11.03','Parcela 2-3','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML','11.03','Parcela 3-3','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Lords Mobile','27.9','Parcela 1-1','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Blusa Patty','80','Parcela 1-3','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Blusa Patty','80','Parcela 2-3','2022','7',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Blusa Patty','80','Parcela 3-3','2022','8',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('ML Mascaras','87.66','Parcela 1-1','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Almoço Hashi','57.21','Parcela 1-1','2022','6',25,'PAGO','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Salário ','911','Parcela 1-1','2022','7',1,' ','RECEBER','Salario'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 1-9','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 2-9','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 3-9','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 4-9','2023','1',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 5-9','2023','2',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 6-9','2023','3',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 7-9','2023','4',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 8-9','2023','5',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Camisa Brasil','13.99','Parcela 9-9','2023','6',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Mecânica ','75','Parcela 1-1','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Auto Zone Bateria ','54.99','Parcela 1-3','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Auto Zone Bateria ','54.99','Parcela 2-3','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Auto Zone Bateria ','54.99','Parcela 3-3','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 1-8','2022','10',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 2-8','2022','11',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 3-8','2022','12',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 4-8','2023','1',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 5-8','2023','2',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 6-8','2023','3',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 7-8','2023','4',25,' ','PAGAR','Nubank'); 
INSERT INTO Contas (conta,valor,parcela,ano,mes,dia,situacao,tipo,categoria) VALUES ('Havan Aspirador ','27.99','Parcela 8-8','2023','5',25,' ','PAGAR','Nubank'); 
